App.xaml

<Application x:Class="MaterialCalculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MaterialCalculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- primary -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#349fda" ></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FF777777" ></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF222222" ></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#DDDDDD" ></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FF000000" ></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFFFF" ></SolidColorBrush>
            <!--accent -->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#FFD14C25" ></SolidColorBrush>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF" ></SolidColorBrush>
        </ResourceDictionary>
    </Application.Resources>
</Application>
