MainWindow.xaml

<Window x:Class="MaterialCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialCalculator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" 
        Height="450" Width="300"      
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow" Background="{x:Null}">
       
    <Window.Resources>
        <Storyboard x:Key="PowerOff">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PowerOn">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonPowerOff">
            <BeginStoryboard Storyboard="{StaticResource PowerOff}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonPowerOn">
            <BeginStoryboard Storyboard="{StaticResource PowerOn}"/>
        </EventTrigger>
    </Window.Triggers>
    
    
    <Border Background="#E5000000" CornerRadius ="10">
        <Grid>
            <StackPanel>
                <Grid Height="85">
                    <StackPanel>
                        <Button HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource PrimaryHueMidForegroundBrush}">
                            <materialDesign:PackIcon Kind="Menu" Margin="1"></materialDesign:PackIcon>
                        </Button>

                       
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                    
                        <TextBlock FontFamily="Oswald" Text="512"
                                   FontSize="35"                              
                                   Foreground="#FF5885A4"
                                  
                                   TextAlignment="Right"
                                   Margin="10 0"
                                   >
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="12" ShadowDepth="2" Color="#FF5885A4"></DropShadowEffect>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Rectangle Height="1" Fill="Gray" Margin="10 0"></Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" 
                            Style="{StaticResource MaterialDesignFloatingActionButton}" 
                            Margin="5" BorderThickness="1" 
                            BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="LetterC" MinHeight="30" MinWidth="30" FontFamily="Oswald"></materialDesign:PackIcon>
                    </Button>

                    <Button Grid.Column="1" Grid.Row="0" 
                            Style="{StaticResource MaterialDesignFloatingActionButton}" 
                            Margin="5" BorderThickness="1" 
                            BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="SquareRoot" MinHeight="30" MinWidth="30" FontFamily="Oswald"></materialDesign:PackIcon>
                    </Button>

                    <Button Grid.Column="2" Grid.Row="0" 
                            Style="{StaticResource MaterialDesignFloatingActionButton}" 
                            Margin="5" BorderThickness="1" 
                            BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Percent" MinHeight="30" MinWidth="30" FontFamily="Oswald"></materialDesign:PackIcon>
                    </Button>

                    <Button Grid.Column="3" Grid.Row="0" 
                            Style="{StaticResource MaterialDesignFloatingActionButton}" 
                            Margin="5" BorderThickness="1" 
                            BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Plus" MinHeight="30" MinWidth="30" FontFamily="Oswald"></materialDesign:PackIcon>
                    </Button>

                    <Button Grid.Column="0" Grid.Row="1" 
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                            Margin="5" BorderThickness="1" 
                            BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number7" MinHeight="30" MinWidth="30" FontFamily="Oswald"></materialDesign:PackIcon>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1" 
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                            Margin="5" BorderThickness="1" 
                            BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number8" MinHeight="30" MinWidth="30" FontFamily="Oswald"></materialDesign:PackIcon>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="1" 
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                            Margin="5" BorderThickness="1" 
                            BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number9" MinHeight="30" MinWidth="30" FontFamily="Oswald"></materialDesign:PackIcon>
                    </Button>
                    <Button Grid.Column="0" Grid.Row="2" 
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                            Margin="5" BorderThickness="1" 
                            BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number4" MinHeight="30" MinWidth="30" FontFamily="Oswald"></materialDesign:PackIcon>
                    </Button>

                    <Button Grid.Column="1" Grid.Row="2" 
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                            Margin="5" BorderThickness="1" 
                            BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number5" MinHeight="30" MinWidth="30" FontFamily="Oswald"></materialDesign:PackIcon>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="2" 
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                            Margin="5" BorderThickness="1" 
                            BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number6" MinHeight="30" MinWidth="30" FontFamily="Oswald"></materialDesign:PackIcon>
                    </Button>

                    <Button Grid.Column="0" Grid.Row="4" 
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                            Margin="5" BorderThickness="1" 
                            BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number1" MinHeight="30" MinWidth="30" FontFamily="Oswald"></materialDesign:PackIcon>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="4" 
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                            Margin="5" BorderThickness="1" 
                            BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number2" MinHeight="30" MinWidth="30" FontFamily="Oswald"></materialDesign:PackIcon>
                    </Button>

                    <Button Grid.Column="2" Grid.Row="4" 
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                            Margin="5" BorderThickness="1" 
                            BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number3" MinHeight="30" MinWidth="30" FontFamily="Oswald"></materialDesign:PackIcon>
                    </Button>

                    <Button Grid.Column="0" Grid.Row="5" x:Name="ButtonPowerOff" 
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                            Margin="5" BorderThickness="1" 
                            BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Power" MinHeight="30" MinWidth="30" FontFamily="Oswald"></materialDesign:PackIcon>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="5" 
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                            Margin="5" BorderThickness="1" 
                            BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number0" MinHeight="30" MinWidth="30" FontFamily="Oswald"></materialDesign:PackIcon>
                    </Button>

                    <Button Grid.Column="2" Grid.Row="5" 
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                            Margin="5" BorderThickness="1" 
                            BorderBrush="{StaticResource PrimaryHueMidBrush}"
                            Content="." FontSize="15" FontWeight="Bold" >

                    </Button>

                    <Button Grid.Column="3" Grid.Row="1" 
                            Style="{StaticResource MaterialDesignFloatingActionButton}" 
                            Margin="5" BorderThickness="1" 
                            BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Minus" MinHeight="30" MinWidth="30" FontFamily="Oswald"></materialDesign:PackIcon>
                    </Button>

                    <Button Grid.Column="3" Grid.Row="2" 
                            Style="{StaticResource MaterialDesignFloatingActionButton}" 
                            Margin="5" BorderThickness="1" 
                            BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Multiplication" MinHeight="30" MinWidth="30" FontFamily="Oswald"></materialDesign:PackIcon>
                    </Button>

                    <Button Grid.Column="3" Grid.Row="4" 
                            Style="{StaticResource MaterialDesignFloatingActionButton}" 
                            Margin="5" BorderThickness="1" 
                            BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Division" MinHeight="30" MinWidth="30" FontFamily="Oswald"></materialDesign:PackIcon>
                    </Button>

                    <Button Grid.Column="3" Grid.Row="5" 
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}" 
                            Margin="5" BorderThickness="1" 
                            BorderBrush="{StaticResource PrimaryHueMidBrush}" Background="#FFF57000"
                            >
                        <materialDesign:PackIcon Kind="Equal" MinHeight="30" MinWidth="30" FontFamily="Oswald"></materialDesign:PackIcon>
                    </Button>
                </Grid>
            </StackPanel>
            <Border x:Name="grid" CornerRadius="10" Background="Black" Visibility="Collapsed" Opacity="0">
                <Button x:Name="ButtonPowerOn"  Grid.Column="0" Grid.Row="1"
                            Width="150" Height="150" 
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                            Margin="5" BorderThickness="1" 
                            BorderBrush="{StaticResource PrimaryHueMidBrush}">
                    <materialDesign:PackIcon Kind="Power" Height="80" Width="80"></materialDesign:PackIcon>
                </Button>
            </Border>
        </Grid>
    </Border>
</Window>
